version: "3"

services:
  ocserv:
    build:
      context: .
      dockerfile: Dockerfile
    image: ocserv:latest
    container_name: ocserv_pam
    volumes:
      - /etc/:/root/etc:ro
      - ./fullchain.pem:/root/cert/cert.crt:ro
      - ./privkey.pem:/root/cert/private.key:ro
    ports:
      - "8443:443"
    restart: unless-stopped
    privileged: true
